# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
kind: Secret
# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.

metadata:
    name: mongodb-secret
type: Opaque
#data 

data:
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=
